{
  "ConnectionStrings": {
    "Tasks": "server=localhost;port=3306;database=tasks;uid=root;pwd=321654"
  },
  "Token": {
    "Seconds": 300,
    "Issuer": "Development",
    "Signature": "eUt2&$5I&&$%Ujg&5$*$#97"
  },
  "Mocky": {
    "Url": "https://run.mocky.io/v3/"
  }
}
